.section {
  min-height: 100vh;
  background-color: #F1F0EF;
  padding: 60px;
  color: #524F4A;
}

.align-center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.image-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 45px;
  display: flex;
  justify-content: center;
  gap: 1.8rem;
}

.image {
  flex: 0 0 33.33%;
  text-align: center;
  margin-bottom: 30px;
  max-width: 300px;
}

.image img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.image h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.image-caption {
  font-size: 14px;
  color: #555;
}


/* Responsive Design */

@media (max-width: 768px) {
  .image-container {
    flex-wrap: wrap;

  }

  .image {
    flex: 0 0 100%;
  }

  .image img {
    width: 160px;
  }
}
