.section-title {
  text-align: center;
  font-size: var(--title-size);
  margin-bottom: 35px;
  text-transform: uppercase;
}

.section-description {
  text-align: center;
  max-width: 560px;
  margin: auto;
  margin-bottom: 20px;
}

.image-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 45px;
  display: flex;
  justify-content: center;
  gap: 3.9rem;
}

.image {
  flex: 0 0 33.33%;
  text-align: center;
  margin-bottom: 30px;
  max-width: 300px;
}

.image img {
  width: 100%;
  max-width: 220px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.image h3 {
  font-size: 19px;
  margin-bottom: 10px;
}

.image-caption {
  font-size: 14px;
  color: #555;
}


/* Responsive Design */

@media (min-width: 1800px) {
  .image-container {
    gap: 4.9rem;
  }

  .image img {
    max-width: 285px;
  }
}


@media (max-width: 768px) {
  .image-container {
    flex-wrap: wrap;

  }

  .image {
    flex: 0 0 100%;
  }

  .image img {
    width: 160px;
  }
}
