.user-page-section {
  min-height: 100vh;
  background-color: #F1F0EF;
  color: #524F4A;
}

.user-detail-container {
  min-height: 22vh;
  width: 100%;
  background-color: #CFC4C4;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  border-bottom: 0.5px solid #d0d0d0;
  padding-left: 100px;
}

.name {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 35px;
  margin-left: 30px;
  color: #F1F0EF;
}

.information-container {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: flex-start;
  gap: 100px;
  margin-top: 40px;
  margin-left: 80px;
}

.section-list {
  background-color: #e5e5e5;
  width: calc(100%/3);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  user-select: none;
  border: 0.5px solid #cfc4c4;
  padding: 15px;
  font-size: 17px;
}

.section-list svg {
  color: #6D574A;
}

.section-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-list ul li {
  padding: 20px 20px;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #cfc4c4;
  font-weight: bold;
  cursor: pointer;
}


.section-list ul li:last-child {
  border-bottom: none;
}

.section-list a {
  text-decoration: none;
  color: #555;
  width: 100%;
  display: block;
}

.detail-information-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100%/3 *2);
}



/* Responsive Design */

@media (max-width: 768px) {
  .user-detail-container {
    justify-content: center;
    padding: 0;
  }


  .information-container {
    flex-direction: column;
    margin-right: 80px;
    gap: 80px;
  }

  .section-list {
    width: 100%
  }

  .section-list ul li {
    font-size: 16px;
  }
}
